# ganymede-ui

./: .gitignore  Ganymede.csproj
Api/Auth0/: AuthFacade.cs
Api/Services/Device/: device.proto
UI/: App.xaml  App.xaml.cs  Ganymede.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MicaWindow.cs  Package.appxmanifest  app.manifest
UI/Dialogs/: AuthDialog.cs  AuthDialog.xaml
UI/Pages/: ConfigListPage.cs  ConfigListPage.xaml  ConfigPage.cs  ConfigPage.xaml  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs
UI/ViewModels/: AppViewModel.cs  ConfigViewModel.cs  DeviceViewModel.cs
